{
  "name": "fusio-worker",
  "version": "0.1.0",
  "description": "Fusio worker implementation to build actions in Javascript",
  "keywords": [
    "API",
    "API Management",
    "REST",
    "Fusio",
    "Worker"
  ],
  "author": "Christoph Kappestein",
  "license": "MIT",
  "homepage": "https://www.fusio-project.org/",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "mysql2": "^2.2.5",
    "node-int64": "^0.4.0",
    "thrift": "^0.14.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.4.0",
    "@types/thrift": "^0.10.11",
    "grunt": "^1.4.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.0",
    "typescript": "^4.3.5"
  }
}
