{
  "name": "fusio-worker",
  "version": "1.0.1",
  "description": "Fusio worker implementation to build actions in Javascript",
  "keywords": [
    "API",
    "API Management",
    "REST",
    "Fusio",
    "Worker"
  ],
  "author": "Christoph Kappestein",
  "license": "MIT",
  "homepage": "https://www.fusio-project.org/",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.19.1",
    "fusio-worker-runtime": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.1"
  }
}
